<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.altosoftuntref.amorfar.ElejirMenuActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/elegirMenu_Header">

        <FrameLayout
            android:id="@+id/linearLayout_elejirMenu_fecha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Large Text"
                android:textColor="@color/primary_text_default_material_dark"
                android:id="@+id/textView_elejirMenu_fecha"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#ff008274"></FrameLayout>

        <FrameLayout
            android:id="@+id/linearLayout_elejirMenu_hora"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="hora_error"
                android:textColor="@color/primary_text_default_material_dark"
                android:id="@+id/textView_elejirMenu_hora"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#fffff6e2">

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gridView_elejirMenu_platos"
            android:numColumns="2"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffe9ffdc">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/elegirMenu_Header"
            android:onClick="cambiarCantidadInvitados">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/invitados"
                android:id="@+id/textView_elejirMenu_invitados"
                android:layout_gravity="right|center_vertical"
                android:layout_alignTop="@+id/textView_elejirMenu_cantidadInvitados"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/blanco_puro"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="error"
                android:id="@+id/textView_elejirMenu_cantidadInvitados"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView_elejirMenu_invitados"
                android:textColor="@color/blanco_puro"/>

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no_como"
            android:background="@color/fondo_cremita"
            android:id="@+id/button_elejirMenu_hoyNoComo"
            android:onClick="votacionNoComo"/>
    </LinearLayout>

    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffb0cbff"
        android:onClick="enviarVotacion"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/enviar_voto"
            android:id="@+id/textView_elejirMenu_enviarVoto"/>
    </LinearLayout>-->

</LinearLayout>

</RelativeLayout>
