<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.altosoftuntref.amorfar.SeleccionMultiplesPlatos">


<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffe2e0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/platos_restantes_a_elejir"
                android:id="@+id/textView_seleccionMultiplesPlatos_platosRestantes"
                android:layout_gravity="right|center_vertical"
                android:layout_alignTop="@+id/textView_seleccionMultiplesPlatos_CANTplatosRestantes"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="platos_error"
                android:id="@+id/textView_seleccionMultiplesPlatos_CANTplatosRestantes"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView_seleccionMultiplesPlatos_platosRestantes" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fffff6e2">

            <GridView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gridView_seleccionMultiplesPlatos_platos"
                android:numColumns="2"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffe9ffdc">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/nuevo_plato"
                android:id="@+id/button_seleccionMultiplesPlatos_nuevoPlato"
                android:background="#ff8fff86"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/confirmar"
                android:background="#ffb0cbff"
                android:id="@+id/button_seleccionMultiplesPlatos_confirmarAlmuerzo" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
