<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" tools:context="com.altosoftuntref.amorfar.InformeActivity"
android:background="#fffffee8" android:layout_centerVertical="true"
    android:layout_centerHorizontal="true" android:orientation="vertical">

    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView_informe_resumen"
        android:background="#fffbfff4"
        android:textColor="#ff383e37" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/lista_de_premiados"
            android:id="@+id/button_informe_lista_premiados"
            android:background="#ff8fff86"
            android:onClick="irAListaDePremios"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="NOSE"
            android:background="#ffb0cbff"
            android:id="@+id/button_informe_nose"/>
    </LinearLayout>


</LinearLayout>